{% extends "_layout/base.peb" %}

{% block content %}

<h1>Tasks</h1>

{% if error %}
<div role="alert" aria-live="assertive" class="error-summary" id="error-summary" tabindex="-1">
  <h2>There is a problem</h2>
  <ul>
    {% if error == "title" %}
    <li><a href="#title">{% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required{% endif %}</a></li>
    {% endif %}
  </ul>
</div>
{% endif %}


{# Add Task Form - Week 6 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-area"
        hx-swap="innerHTML"
        hx-on::after-request="this.reset()">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" required aria-describedby="title-hint">
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>
    {# Minor issue: unlabeled input for Week 7 Lab 2 #}
    <input type="text" name="priority" placeholder="Priority (optional)">
    <button type="submit">Add Task</button>
  </form>
</section>

{# Task List - Week 6 (inline, no partials) #}
{# TODO: Week 7 Lab 1 Activity 2 Step 4
   Update this section to use conditional includes:
   - Add {% if editingId and editingId == task.id %} check
   - Include tasks/_edit.peb when editing
   - Include tasks/_item.peb when viewing
   - See mdbook for full implementation
#}

{# Filter Form - dual-mode (HTMX + no-JS) #}
<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true"
      hx-trigger="keyup changed delay:300ms from:#q, submit">
  <label for="q">Filter tasks</label>
  <input type="search"
         id="q"
         name="q"
         value="{{ q|default('') }}"
         aria-describedby="q-hint">
  <small id="q-hint">Type to filter (debounced 300ms); works without JavaScript.</small>
  <button type="submit">Apply Filter</button>
</form>

{# Task area wrapper for HTMX targeting #}
<div id="task-area">
  {% include "tasks/_list.peb" %}
  {% include "tasks/_pager.peb" %}
</div>

<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>
  {# Minor Issue: Image without alt text for Week 7 Lab 2 discovery #}
  <img src="/static/img/icon.png" width="16" height="16">
  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span>{{ task.title }}</span>
        <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
              hx-post="/tasks/{{ task.id }}/delete"
              hx-target="#task-{{ task.id }}"
              hx-swap="outerHTML">
          <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>
{% endblock %}
